if game.Players.LocalPlayer.Name == game.Players.LocalPlayer.Name then
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local UICorner_2 = Instance.new("UICorner")
    local TextButton = Instance.new("TextButton")
    local UICorner_3 = Instance.new("UICorner")
    local TextBox = Instance.new("TextBox")
    local UICorner_4 = Instance.new("UICorner")
    local TextButton_2 = Instance.new("TextButton")
    local UICorner_5 = Instance.new("UICorner")
    local TextButton_3 = Instance.new("TextButton")
    local UICorner_6 = Instance.new("UICorner")
    local TextButton_4 = Instance.new("TextButton")
    local UICorner_7 = Instance.new("UICorner")
    local UICorner_8 = Instance.new("UICorner")
   
    local toggle = nil
    _G.tpto = false
    _G.killall = false
    local x = nil
   
    --Properties:
   
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
   
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame.Position = UDim2.new(0.100000001, 0, 0.720000029, 0)
    Frame.Size = UDim2.new(0, 296, 0, 171)
    Frame.Active = true
    Frame.Draggable = true
   
    UICorner.Parent = Frame
   
    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Frame_2.Position = UDim2.new(0.00323682604, 0, 0.00485770125, 0)
    Frame_2.Size = UDim2.new(0, 294, 0, 169)
   
    TextLabel.Parent = Frame_2
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Size = UDim2.new(0, 273, 0, 19)
    TextLabel.Font = Enum.Font.SourceSans
    TextLabel.Text = "Flex Fight Skid Eliminator made By Dynscript#3051"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 15.000
   
    UICorner_2.Parent = TextLabel
   
    TextButton.Parent = Frame_2
    TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.BackgroundTransparency = 1.000
    TextButton.Position = UDim2.new(0.928571403, 0, 0, 0)
    TextButton.Size = UDim2.new(0, 21, 0, 19)
    TextButton.Font = Enum.Font.SourceSans
    TextButton.Text = "x"
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 17.000
    TextButton.MouseButton1Down:Connect(function()
     ScreenGui:Destroy()
    end)
   
    UICorner_3.Parent = TextButton
   
    TextBox.Parent = Frame_2
    TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextBox.Position = UDim2.new(0.159863949, 0, 0.218934909, 0)
    TextBox.Size = UDim2.new(0, 200, 0, 50)
    TextBox.Font = Enum.Font.SourceSans
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.TextSize = 14.000
   
    UICorner_4.Parent = TextBox
   
    TextButton_2.Parent = Frame_2
    TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_2.Position = UDim2.new(0.159863949, 0, 0.55029583, 0)
    TextButton_2.Size = UDim2.new(0, 86, 0, 33)
    TextButton_2.Font = Enum.Font.GothamBlack
    TextButton_2.Text = "Kill"
    TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_2.TextSize = 14.000
    TextButton_2.MouseButton1Down:Connect(function()
     _G.tpto = true
     while _G.tpto == true do
         wait()
         AutoHandle()
         if game.Workspace:WaitForChild(TextBox.Text):FindFirstChild("HumanoidRootPart") and game.Workspace:WaitForChild(TextBox.Text):WaitForChild("Humanoid").Health ~= 0 then
             if game.Players.LocalPlayer.Character:FindFirstChild("Sword") then
                 for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                     if game.Players.LocalPlayer.Backpack:FindFirstChild("Sword") then
                         game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                     end
                 end
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Workspace:FindFirstChild(TextBox.Text).HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.CFrame + Vector3.new(2.5, 2.5, 2.5)
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.Size = Vector3.new(11, 11, 11)
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.Massless = true
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
             end
         end
     end
    end)
   
    UICorner_5.Parent = TextButton_2
   
    TextButton_3.Parent = Frame_2
    TextButton_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_3.Position = UDim2.new(0.547619045, 0, 0.55029583, 0)
    TextButton_3.Size = UDim2.new(0, 86, 0, 33)
    TextButton_3.Font = Enum.Font.GothamBlack
    TextButton_3.Text = "Stop"
    TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_3.TextSize = 14.000
    TextButton_3.MouseButton1Down:Connect(function()
     _G.tpto = false
     _G.killall = false
    end)
   
    TextButton_4.Parent = Frame_2
    TextButton_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_4.Position = UDim2.new(0.159863949, 0, 0.804733753, 0)
    TextButton_4.Size = UDim2.new(0, 200, 0, 25)
    TextButton_4.Font = Enum.Font.GothamBlack
    TextButton_4.Text = "Kill All"
    TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_4.TextSize = 14.000
    TextButton_4.MouseButton1Down:Connect(function()
        AutoHandle2()
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Size = Vector3.new(1000000000, 1000000000, 1000000000)
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Massless = true
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Size = Vector3.new(4, 4, 4)
    end)
   
    UICorner_7.Parent = TextButton_4
   
    UICorner_6.Parent = TextButton_3
   
    UICorner_8.Parent = Frame_2
end
function AutoHandle()
    spawn(function()
        if _G.tpto == true then
            wait()
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v:IsA("Tool") and v.Name == "Sword" then
                    wait(0.005)
                    v.Parent = game.Players.LocalPlayer.Character
                end
            end
        end
    end)
end
function AutoHandle2()
    spawn(function()
        wait()
        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.Name == "Sword" then
                wait(0.005)
                v.Parent = game.Players.LocalPlayer.Character
            end
        end
    end)
end
if game.Players.LocalPlayer.Name == game.Players.LocalPlayer.Name then
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
_G.tpkill = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.100000001, 0, 0.420000029, 0)
Frame.Size = UDim2.new(0, 296, 0, 171)
Frame.Active = true
Frame.Draggable = true
UICorner.Parent = Frame
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Frame_2.Position = UDim2.new(0.00323682604, 0, 0.00485770125, 0)
Frame_2.Size = UDim2.new(0, 294, 0, 169)
TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 273, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Flex Fight TP Kill Script made By Dynscript#3051"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000
UICorner_2.Parent = TextLabel
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.928571403, 0, 0, 0)
TextButton.Size = UDim2.new(0, 21, 0, 19)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 17.000
TextButton.MouseButton1Down:Connect(function()
 ScreenGui:Destroy()
end)
UICorner_3.Parent = TextButton
TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.Position = UDim2.new(0.159863949, 0, 0.218934909, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
UICorner_4.Parent = TextBox
TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.Position = UDim2.new(0.159863949, 0, 0.55029583, 0)
TextButton_2.Size = UDim2.new(0, 86, 0, 33)
TextButton_2.Font = Enum.Font.GothamBlack
TextButton_2.Text = "Kill"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
 _G.tpkill = true
 while _G.tpkill == true do
  wait()
  for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
   if v:IsA("Tool") and v.Name == "Sword" then
    if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", math.huge) then
        v.Parent = game.Players.LocalPlayer.Character
    end
   end
  end
 
  game.Players.LocalPlayer.Character:WaitForChild("Sword", math.huge):Activate()
  game.Players.LocalPlayer.Character.Sword.Handle.Massless = true
  game.Players.LocalPlayer.Character.Sword.Handle.Size = Vector3.new(7.5, 7.5, 7.5)
       
        if game.Workspace:FindFirstChild(TextBox.Text) and game.Workspace:FindFirstChild(TextBox.Text):WaitForChild("Head", math.huge) then
            game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", math.huge).CFrame = game.Workspace:FindFirstChild(TextBox.Text):WaitForChild("Head").CFrame
        end
 end
end)
UICorner_5.Parent = TextButton_2
TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_3.Position = UDim2.new(0.547619045, 0, 0.55029583, 0)
TextButton_3.Size = UDim2.new(0, 86, 0, 33)
TextButton_3.Font = Enum.Font.GothamBlack
TextButton_3.Text = "Stop"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:Connect(function()
 _G.tpkill = false
end)
UICorner_6.Parent = TextButton_3
UICorner_8.Parent = Frame_2
end
if game.Players.LocalPlayer.Name == game.Players.LocalPlayer.Name then
    local ScreenGui = Instance.new("ScreenGui")
    local Frame = Instance.new("Frame")
    local UICorner = Instance.new("UICorner")
    local Frame_2 = Instance.new("Frame")
    local TextLabel = Instance.new("TextLabel")
    local UICorner_2 = Instance.new("UICorner")
    local TextButton = Instance.new("TextButton")
    local UICorner_3 = Instance.new("UICorner")
    local TextBox = Instance.new("TextBox")
    local UICorner_4 = Instance.new("UICorner")
    local TextButton_2 = Instance.new("TextButton")
    local UICorner_5 = Instance.new("UICorner")
    local TextButton_3 = Instance.new("TextButton")
    local UICorner_6 = Instance.new("UICorner")
    local TextButton_4 = Instance.new("TextButton")
    local UICorner_7 = Instance.new("UICorner")
    local UICorner_8 = Instance.new("UICorner")
   
    local toggle = nil
    _G.tpto = false
    _G.killall = false
    local x = nil
   
    --Properties:
   
    ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.ResetOnSpawn = false
    ScreenGui.Parent = game.CoreGui
   
    Frame.Parent = ScreenGui
    Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    Frame.Position = UDim2.new(0.100000001, 0, 0.720000029, 0)
    Frame.Size = UDim2.new(0, 296, 0, 171)
    Frame.Active = true
    Frame.Draggable = true
   
    UICorner.Parent = Frame
   
    Frame_2.Parent = Frame
    Frame_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    Frame_2.Position = UDim2.new(0.00323682604, 0, 0.00485770125, 0)
    Frame_2.Size = UDim2.new(0, 294, 0, 169)
   
    TextLabel.Parent = Frame_2
    TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.BackgroundTransparency = 1.000
    TextLabel.Size = UDim2.new(0, 273, 0, 19)
    TextLabel.Font = Enum.Font.SourceSans
    TextLabel.Text = "Flex Fight Skid Eliminator made By Dynscript#3051"
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextSize = 15.000
   
    UICorner_2.Parent = TextLabel
   
    TextButton.Parent = Frame_2
    TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.BackgroundTransparency = 1.000
    TextButton.Position = UDim2.new(0.928571403, 0, 0, 0)
    TextButton.Size = UDim2.new(0, 21, 0, 19)
    TextButton.Font = Enum.Font.SourceSans
    TextButton.Text = "x"
    TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton.TextSize = 17.000
    TextButton.MouseButton1Down:Connect(function()
     ScreenGui:Destroy()
    end)
   
    UICorner_3.Parent = TextButton
   
    TextBox.Parent = Frame_2
    TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextBox.Position = UDim2.new(0.159863949, 0, 0.218934909, 0)
    TextBox.Size = UDim2.new(0, 200, 0, 50)
    TextBox.Font = Enum.Font.SourceSans
    TextBox.Text = ""
    TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextBox.TextSize = 14.000
   
    UICorner_4.Parent = TextBox
   
    TextButton_2.Parent = Frame_2
    TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_2.Position = UDim2.new(0.159863949, 0, 0.55029583, 0)
    TextButton_2.Size = UDim2.new(0, 86, 0, 33)
    TextButton_2.Font = Enum.Font.GothamBlack
    TextButton_2.Text = "Kill"
    TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_2.TextSize = 14.000
    TextButton_2.MouseButton1Down:Connect(function()
     _G.tpto = true
     while _G.tpto == true do
         wait()
         AutoHandle()
         if game.Workspace:WaitForChild(TextBox.Text):FindFirstChild("HumanoidRootPart") and game.Workspace:WaitForChild(TextBox.Text):WaitForChild("Humanoid").Health ~= 0 then
             if game.Players.LocalPlayer.Character:FindFirstChild("Sword") then
                 for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                     if game.Players.LocalPlayer.Backpack:FindFirstChild("Sword") then
                         game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
                     end
                 end
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Workspace:FindFirstChild(TextBox.Text).HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.CFrame + Vector3.new(2.5, 2.5, 2.5)
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.Size = Vector3.new(11, 11, 11)
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword").Handle.Massless = true
                 game.Players.LocalPlayer.Character:FindFirstChild("Sword"):Activate()
             end
         end
     end
    end)
   
    UICorner_5.Parent = TextButton_2
   
    TextButton_3.Parent = Frame_2
    TextButton_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_3.Position = UDim2.new(0.547619045, 0, 0.55029583, 0)
    TextButton_3.Size = UDim2.new(0, 86, 0, 33)
    TextButton_3.Font = Enum.Font.GothamBlack
    TextButton_3.Text = "Stop"
    TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_3.TextSize = 14.000
    TextButton_3.MouseButton1Down:Connect(function()
     _G.tpto = false
     _G.killall = false
    end)
   
    TextButton_4.Parent = Frame_2
    TextButton_4.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    TextButton_4.Position = UDim2.new(0.159863949, 0, 0.804733753, 0)
    TextButton_4.Size = UDim2.new(0, 200, 0, 25)
    TextButton_4.Font = Enum.Font.GothamBlack
    TextButton_4.Text = "Kill All"
    TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextButton_4.TextSize = 14.000
    TextButton_4.MouseButton1Down:Connect(function()
        AutoHandle2()
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Size = Vector3.new(1000000000, 1000000000, 1000000000)
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Massless = true
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword"):Activate()
        wait(0.05)
        game.Players.LocalPlayer.Character:WaitForChild("Sword").Handle.Size = Vector3.new(4, 4, 4)
    end)
   
    UICorner_7.Parent = TextButton_4
   
    UICorner_6.Parent = TextButton_3
   
    UICorner_8.Parent = Frame_2
end
function AutoHandle()
    spawn(function()
        if _G.tpto == true then
            wait()
            for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                if v:IsA("Tool") and v.Name == "Sword" then
                    wait(0.005)
                    v.Parent = game.Players.LocalPlayer.Character
                end
            end
        end
    end)
end
function AutoHandle2()
    spawn(function()
        wait()
        for i, v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.Name == "Sword" then
                wait(0.005)
                v.Parent = game.Players.LocalPlayer.Character
            end
        end
    end)
end
if game.Players.LocalPlayer.Name == game.Players.LocalPlayer.Name then
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_4 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")
_G.tpkill = false
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game.CoreGui
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.100000001, 0, 0.420000029, 0)
Frame.Size = UDim2.new(0, 296, 0, 171)
Frame.Active = true
Frame.Draggable = true
UICorner.Parent = Frame
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Frame_2.Position = UDim2.new(0.00323682604, 0, 0.00485770125, 0)
Frame_2.Size = UDim2.new(0, 294, 0, 169)
TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 273, 0, 19)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Flex Fight TP Kill Script made By Dynscript#3051 lol"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000
UICorner_2.Parent = TextLabel
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.Position = UDim2.new(0.928571403, 0, 0, 0)
TextButton.Size = UDim2.new(0, 21, 0, 19)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "x"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 17.000
TextButton.MouseButton1Down:Connect(function()
 ScreenGui:Destroy()
end)
UICorner_3.Parent = TextButton
TextBox.Parent = Frame_2
TextBox.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextBox.Position = UDim2.new(0.159863949, 0, 0.218934909, 0)
TextBox.Size = UDim2.new(0, 200, 0, 50)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 14.000
UICorner_4.Parent = TextBox
TextButton_2.Parent = Frame_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_2.Position = UDim2.new(0.159863949, 0, 0.55029583, 0)
TextButton_2.Size = UDim2.new(0, 86, 0, 33)
TextButton_2.Font = Enum.Font.GothamBlack
TextButton_2.Text = "Kill"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
 _G.tpkill = true
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if _G.tpkill == true then
        for i, v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetChildren()) do
            if v:IsA("Tool") and v.Name == "Sword" then
             if game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", math.huge) then
                 v.Parent = game.Players.LocalPlayer.Character
             end
            end
           end
          
           game.Players.LocalPlayer.Character:WaitForChild("Sword", math.huge):Activate()
           game.Players.LocalPlayer.Character.Sword.Handle.Massless = true
           game.Players.LocalPlayer.Character.Sword.Handle.Size = Vector3.new(7.5, 7.5, 7.5)
                
            if game.Workspace:FindFirstChild(TextBox.Text) and game.Workspace:FindFirstChild(TextBox.Text):WaitForChild("Head", math.huge) then
                game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart", math.huge).CFrame = game.Workspace:FindFirstChild(TextBox.Text):WaitForChild("Head").CFrame
            end
    end
end)

UICorner_5.Parent = TextButton_2
TextButton_3.Parent = Frame_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton_3.Position = UDim2.new(0.547619045, 0, 0.55029583, 0)
TextButton_3.Size = UDim2.new(0, 86, 0, 33)
TextButton_3.Font = Enum.Font.GothamBlack
TextButton_3.Text = "Stop"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:Connect(function()
 _G.tpkill = false
end)
UICorner_6.Parent = TextButton_3
UICorner_8.Parent = Frame_2
end
